@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

*,
*::before,
*::after {
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    user-select: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    /* might have to change it after */
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    /* BORDERS */
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    /* Positions sticky values */
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
}

/* GENERAL STYLING */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.8rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    font-size: 0.9rem;
    transition: all 300ms ease;
    padding: var(--btn-padding);
    cursor: pointer;
    border-radius: var(--border-radius);
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.text-muted {
    color: var(--color-gray);
}

.bold {
    font-weight: 500;
}

header nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    z-index: 10;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .container span.logo-clr {
    color: var(--color-primary);
}

header nav .container h2 {
    cursor: pointer;
}

nav .container .search-bar {
    padding: var(--search-padding);
    background-color: var(--color-light);
    border-radius: var(--border-radius);
}

nav .container .search-bar input[type="search"] {
    background-color: transparent;
    width: 30vw;
    font-size: 0.9rem;
    color: var(--color-dark);
    margin-left: 1rem;
}

nav .container .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .container .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* END OF NAV BAR STYLING */

/* BEGINNING OF MAIN */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* Styling of Left Side Profile Section */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

/* Styling of SIDEBAR in lEFT section */
main .container .left .sidebar {
    background-color: var(--color-white);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    /* padding: var(--card-padding); */
}

main .container .left .sidebar .menu-item {
    height: 4rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transform: all 300ms ease;
    position: relative;
}

main .container .left .sidebar .menu-item:hover {
    background-color: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
    color: var(--color-gray);
}

.left .sidebar i .notification-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    text-align: center;
    border-radius: 0.8rem;
    padding: 0.2rem 0.4rem;
    position: absolute;
    top: -0.8rem;
    right: -0.5rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.left .sidebar .menu-item.active i,
.left .sidebar .menu-item.active h3 {
    color: var(--color-primary);
}

.left .sidebar .active {
    background-color: var(--color-light);
}

.left .sidebar .active::before {
    content: '';
    height: 100%;
    width: 0.4rem;
    background-color: var(--color-primary);
    position: absolute;
    left: 0;
    top: 0;
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.container .left .btn {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    padding: var(--card-padding)
}

/* Notification POPUP Styling */
.container .left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    /* box-shadow: 0 0 0.2rem var(--color-primary); */
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%);
    z-index: 8;
    display: none;
}

.container .left .notifications-popup::before {
    content: '';
    position: absolute;
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--color-white);
    left: -0.2rem;
    top: 0.8rem;
    transform: rotate(45deg);
}

.container .left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.container .left .notifications-popup>div:last-child {
    margin-bottom: 0;
}

.container .left .notifications-popup small {
    display: block;
}

/* END OF LEFT SECTION */

/* START OF MIDDLE SECTION */
.middle .stories {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    height: 12rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--color-white);
    align-items: center;
    width: 100%;
    position: relative;
    font-size: 0.85rem;
    overflow: hidden;
}

.middle .stories .story:nth-child(1) {
    background: url('Images/profile-1.jpg') no-repeat center center / cover;
}

.middle .stories .story:nth-child(2) {
    background: url('Images/story-1.jpg') no-repeat center center / cover;
}

.middle .stories .story:nth-child(3) {
    background: url('Images/story-2.jpg') no-repeat center center / cover;
}

.middle .stories .story:nth-child(4) {
    background: url('Images/story-3.jpg') no-repeat center center / cover;
}

.middle .stories .story:nth-child(5) {
    background: url('Images/story-4.jpg') no-repeat center center / cover;
}

.middle .stories .story:nth-child(6) {
    background: url('Images/story-5.jpg') no-repeat center center / cover;
}

.middle .stories .story::before {
    content: "";
    width: 100%;
    display: block;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
}

.middle .stories .story .name {
    z-index: 2;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
}

.middle .stories .story .profile-photo {
    width: 2.5rem;
    height: 2.5rem;
    align-self: center;
    border: 3px solid var(--color-primary);
}

/* End of stories */

/* CREATE POST  */
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 0.5rem var(--card-padding);
    border-radius: var(--border-radius);
    background-color: var(--color-white);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 95%;
    padding-left: 1rem;
    margin-inline: 1rem;
    color: var(--color-dark);
    border-radius: 4rem;
    background-color: transparent;
}

.middle .create-post input[type="text"]:focus {
    outline: 1px solid var(--color-primary);
    outline-offset: 0.4rem;
}

/* Start of FEED Styling */

.middle .feeds .feed {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.middle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feeds .feed .head .user {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.middle .feeds .feed .head span {
    font-size: 1.4rem;
}

.middle .feeds .feed .photo {
    margin: 1rem 0;
    overflow: hidden;
    border-radius: var(--card-border-radius);
}

.middle .feeds .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .feeds .liked-by {
    display: flex;
}

.middle .feeds .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    border: 2px solid var(--color-white);
    margin: 0 -0.3rem;
}

.middle .feeds .feed .liked-by p {
    margin-left: 0.8rem;
}

/* END OF LEFT SECTION */


/* ======== RIGHT ========= */

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .heading i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    padding: var(--search-padding);
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.right .messages .search-bar input[type="search"] {
    background-color: transparent;
    width: 60%;
    font-size: 0.9rem;
    color: var(--color-dark);
    margin-left: 1rem;
}

.right .messages .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    border-bottom: 4px solid var(--color-gray);
    text-align: center;
    padding-bottom: 0.5rem;
    font-size: 0.8rem;
}

.right .messages .category h6.active {
    border-bottom-color: var(--color-dark);
}

.right .messages .message {
    display: flex;
    align-items: start;
    /* justify-content: center; */
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .messages .message:last-child {
    margin-bottom: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-photo img {
    border-radius: 50%;
}

.right .messages .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: var(--color-success);
    border: 3px solid var(--color-white);
    position: absolute;
    right: 0.15rem;
    bottom: -0.25rem;
}
.right .messages .message .message-body{
    width: 75%;
}
.right .messages .category .message-requests
{
    color: var(--color-primary);
}
.right .friend-requests{
    margin-top: 1rem;
}
.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-block : 0.5rem;
}
.right .request .info{
    display: flex;
    gap : 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.right .request .info p{
    font-size: 0.8rem;
}
.right .request .action{
    display: flex;
    justify-content: space-between;
}

/* END OF RIGHT */


/*=============== THEME CUSTOMIZATION ==================*/
.customize-theme{
    width: 100vw;
    height: 100vh;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    background-color:hsla(257, 7%, 81%, 0.18);
    font-size: 0.9rem;
    display: none;
}
.customize-theme .card{
    padding: 2rem;
    border-radius: var(--card-border-radius);
    width: 45%;
    background-color: var(--color-white);
    filter: drop-shadow(0 0 0.75rem hsl(252,70%,60%));
}
.customize-theme .card > p{
    margin-top: 0.8rem;
}
.customize-theme .font-size{
    margin-top: 2rem;
}
.customize-theme .font-size > h4{
    margin-bottom: 1rem;
}
.customize-theme .font-size > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}
.customize-theme .font-size .choose-sizes{
    width: 100%;
    height: 0.3rem;
    background-color: var(--color-secondary);
    margin-inline : 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .font-size .choose-sizes > span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    cursor: pointer;   
}
.customize-theme .font-size .choose-sizes >span.active{
    background-color: var(--color-primary);
}
/* Styling for Choose Color */
.customize-theme .color{
    margin-bottom: 1rem;
}
.customize-theme .color > h4{
    margin-bottom: 1rem;
}
.customize-theme .color .choose-color{
    background-color: var(--color-secondary);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .color .choose-color > span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .color .choose-color span:nth-child(1){
    background-color: hsl(252,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(2){
    background-color: hsl(52,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(3){
    background-color: hsl(352,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(4){
    background-color: hsl(152,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(5){
    background-color: hsl(202,75%,60%);
}
.customize-theme .color .choose-color span.active{
    border: 5px solid var(--color-white);
}
/* Background Color */
.customize-theme .background{
    margin-top: 1rem;
}
.customize-theme .background > h4{
    margin-bottom: 1rem;
}
.customize-theme .background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .background .choose-bg > div.active{
    border: 2px solid var(--color-primary);    
}
.customize-theme .choose-bg .bg-1{
    background-color: var(--color-white);
    color : var(--color-black);
}
.customize-theme .choose-bg .bg-2{
    background-color: hsl(252,30%,17%);
    color : #fff
}
.customize-theme .choose-bg .bg-2.active{
    background-color: hsl(252,30%,17%);
    color : #fff;
}
.customize-theme .choose-bg .bg-3{
    background-color: hsl(252,30%,10%);
    color : #fff
}
.customize-theme .choose-bg .bg-3.active{
    background-color: hsl(252,30%,10%);
    color : #fff;
}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin-right :  1rem;
}

/* MEDIA QUERIES FOR LARGER DISPLAY*/
@media screen and (max-width : 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }

}
/* MEDIA QUERIES FOR MID SIZED SCREENS */
@media screen and (max-width : 992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /* Notification PopUp */
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before{
       position: absolute;
        top: 1.3rem;
        left : calc(20rem - 0.6rem);
        display: block;
    }
   
    main .container .middle{
        grid-column: 1 / 3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 70vw;
    }
}