@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');
html{
    font-size: 14px;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
}
/* Declare Variables */

:root{
    /* COLORS */
    --color-primary : #7380ce;
    --color-danger : #ff7782;
    --color-success : #41f182;
    --color-warning : #ffbb55;
    --color-white : #fff;
    --color-info-dark : #7d8da1;
    --color-info-light : #dce1eb;
    --color-dark : #363949;
    --color-light : rgba(132,139,200,0.18);
    --color-primary-varient : #111e88;
    --color-dark-varient : #677483;
    --color-background : #f6f6f9;

    /* BORDER-RADIUS */
    --card--border-radius : 2rem;
    --border-radius-1 : 0.4rem;
    --border-radius-2 : 0.8rem;
    --border-radius-3 : 1.2rem;

    /* PADDINGS */
    --card-padding : 1.8rem;
    --paddind-1 : 1.2rem;

    /* BOX SHADOWS */
    --box-shadow : 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border : 0;
    text-decoration: none;
    list-style : none;
    box-sizing: border-box;
}
a {
    color: var(--color-dark);
}
img {
    width: 100%;
    display: block;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.7rem;
}
small{
    font-size: 0.7rem;
}
.profile-photo{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color : var(--color-dark-varient);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.danger{
    color: var(--color-danger);
}
.warning{
    /* color: var(--color-warning); */
    color : #ffbb55;
}

.container{
    width: 96%;
    margin: 0 auto;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: 14rem auto 23rem;
}
/* STYLING OF ASIDE SECTION  */
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    justify-content: space-between;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .top .logo img{
    width: 2rem;
    height: 2rem;
    object-fit: contain
}
aside .top .close-btn{
    display: flex;
    display: none;
}

/*   SIDEBAR STYLING    */
aside .sidebar{
    position: relative;
    top: 1.2rem;
    
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    height: 90vh;
    padding: 0.8rem 0px;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
    position: relative;
    color : var(--color-info-dark);
    align-items: center;
    height: 3rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 0.5rem;
    width: 92%;
    align-items: center;
    margin: 0;
    gap: 0.8rem;
    justify-content: center;
}
aside .sidebar a span{
    font-size: 2rem;
    transition: all 300ms ease;
}
aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    /* border-left-width: 0.6rem;
    border-left-color: var(--color-primary);
    border-left-style: solid; */
}
aside .sidebar a.active::before{
    content: '';
    height: 100%;
    width: 6px;
    background-color: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    margin-left: 1rem;
}
aside .sidebar .messages-count{
    /* display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 25px;
    background-color: rgb(56, 48, 48);
    text-align: center;
    border-radius: 25px;
    font-size: 18px;
    color: #fff; */
    background-color: var(--color-danger);
    font-size: 12px;
    padding: 2px 10px;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

/* ===========MAIN============ */
main{
    margin-top: 1.2rem;
}
main .date{
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: var(--border-radius-1);
    padding: 0.9rem 2.2rem ;
    background-color: var(--color-light);
}
main .date input[type="date"]{
    background-color: transparent;
    color: var(--color-dark);
}
main .insights{
    /* margin-top: 1rem; */
    display: grid;
    gap : 1rem;
    grid-template-columns: repeat(3, 300px);
    
}
main .insights > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card--border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms esae;
    /* width: 300px; */
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background-color: var(--color-primary);
    padding: 0.6rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.8rem;
} 
main .insights > div.income span{
    background-color: var(--color-success);
} 
main .insights >div.expense span{
    background-color: var(--color-danger);
} 

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    
    /* Styled differently in the 'number' div */

}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg > circle{
    fill : none;
    stroke: var(--color-primary);
    stroke-width: 14px;
    stroke-linecap: round;
    transform: translate(8px, 8px);
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .income svg circle{
    stroke-dashoffset: 65;
    stroke-dasharray: 172;
}
main .insights .expense svg circle{
    stroke-dashoffset: 5;
    stroke-dasharray: 92;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .insights small{
    display: block;
    margin-top: 1.2rem;
}
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-background);
    padding: var(--card-padding);
    width: 100%;
    border-radius: var(--card--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition : all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main .recent-orders table tbody td{
    height: 2.8rem;
    font-size: 1rem;
    border-bottom: 2px solid var(--color-light);
    color : var(--color-dark);
}
main .recent-orders table tbody tr:last-child td{
    border-bottom: none;
}
main  .recent-orders a{
    margin : 1rem auto;
    display: block;
    text-align: center;
    color: var(--color-primary)
}
main .recent-orders table tbody tr td.warning{
    color: var(--color-warning);
}
main .recent-orders table tbody tr td.success{
    color: var(--color-success);
}


/* END OF MAIN */

/* Start of Right Section */
.right
{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background-color: var(--color-light );
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.2rem;
    width: 4.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
.right .theme-toggler span.active{
    background-color: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: var(--color-white);
}
.right .top .profile{
    display: flex;
    gap : 1.2rem;
    text-align: right;
}
.right .recent-updates {
    margin-top: 1.2rem;
}
.right .recent-updates h2{
    /* margin-bottom: 0.8rem; */
    margin-bottom : 0.8rem;
    margin-left: 0.4rem;
}

.right .recent-updates .updates{
    background-color: var(--color-white);
    padding : var(--card-padding);
    border-radius: var(--card--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 3rem auto;
    gap : 1.6rem;
    margin-bottom: 1rem;
}
.right .recent-updates .updates .update:last-child {
    margin-bottom: 0;
}

.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap : 1rem;
    margin-bottom: 0.8rem;
    padding : 1rem var(--card-padding);
    border-radius: var(--card--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
        padding: 0.6rem;
        color: var(--color-white);
        border-radius: 50%;
        background-color: var(--color-primary);
        display: flex;
}
.right .sales-analytics .item.offline .icon{
    background-color: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background-color: var(--color-success);
}
.right .sales-analytics .item.add-product{
    display: flex;
    background-color: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary-varient);
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.right .sales-analytics .item.add-product > div{
    display: flex;
    gap : 2rem;
    align-items: center;
    margin : 0 auto;
}

/* Media Queries */

@media screen and (max-width : 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  
  aside .logo h2{
    display: none;
  }
  aside .sidebar h3{
    display: none;

  }
  aside .sidebar a {
    width:5.6rem;
  }
  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-orders table{
    width: 83vw;
  }
  main table tbody tr td:first-child, main table tbody tr td:last-child{
    display: none;
  }
  main table thead tr th:nth-child(0), main table thead tr th:first-child{
    display: none;
  }
}

@media screen and (max-width:768px){
   .container{
    width: 100%;
    grid-template-columns: 1fr;
   }
   aside {
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 9;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: leftSlide 400ms ease forwards;
   }
   @keyframes leftSlide {
        to{
            left: 0;
        }
   }
   aside .logo{
    margin: 0.8rem auto 0;
   }
   aside .logo h2{
    display: inline;
   }
   aside .sidebar h3{
    display: inline;
   }
   aside .sidebar a{
    width: 100%;
    height: 2.4rem;
   }
   aside .sidebar a:last-child{
    position: absolute;
    bottom: 3rem;
   }
   aside .top .close-btn{
    padding-top: 14px;
    display: inline-block;
    cursor: pointer;
   }
   main{
    margin-top: 8rem;
    padding: 0 1rem;
   }
   main .recent-orders{
    position: relative;
    margin: 3rem 0 0 0 ;
    width: 100%;
   }
   main .recent-orders table{
    width: 100%;
    margin: 0;
   }
   .right{
    width: 94%;
    margin: 0 auto 4rem;

   }
   .right .top{
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 0.8rem;
    align-items: center;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 8;
    box-shadow: 0 1rem 1rem var(--color-light);
   }
   .right .top .theme-toggler{
    position: absolute;
    left: 66%;
    width: 4.5rem;

   }
   .right .profile .info{
    display: none;
   }
   .right .top button{
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left :1rem;
}
.right .top button span{
    font-size: 2rem;
}
}